 &RBCS_PARM01
  rbcsForcingPeriod=0.,
  useRBCtemp=.TRUE.,
  tauRelaxT=604800.0,
  relaxTFile='temprelaxFile.bin',
  relaxMaskFile(1)='tempmaskFile.bin',
  useRBCptracers=.TRUE.,
  relaxMaskFile(3)='tracer_mask.bin'
 &
 &RBCS_PARM02
  useRBCptrnum(1)=.TRUE.,
  tauRelaxPTR(1)=31104000.,
  relaxPtracerFile(1)='C1.bin'
  useRBCptrnum(2)=.TRUE.,
  tauRelaxPTR(2)=186624000.,
  relaxPtracerFile(2)='C1.bin'
  useRBCptrnum(3)=.TRUE.,
  tauRelaxPTR(3)=31104000.,
  relaxPtracerFile(3)='C2.bin'
  useRBCptrnum(4)=.TRUE.,
  tauRelaxPTR(4)=186624000.,
  relaxPtracerFile(4)='C2.bin'
  useRBCptrnum(5)=.TRUE.,
  tauRelaxPTR(5)=31104000.,
  relaxPtracerFile(5)='C3.bin'
  useRBCptrnum(6)=.TRUE.,
  tauRelaxPTR(6)=186624000.,
  relaxPtracerFile(6)='C3.bin'
  useRBCptrnum(7)=.TRUE.,
  tauRelaxPTR(7)=31104000.,
  relaxPtracerFile(7)='C4.bin'
  useRBCptrnum(8)=.TRUE.,
  tauRelaxPTR(8)=186624000.,
  relaxPtracerFile(8)='C4.bin'
  useRBCptrnum(9)=.TRUE.,
  tauRelaxPTR(9)=31104000.,
  relaxPtracerFile(9)='C5.bin'
  useRBCptrnum(10)=.TRUE.,
  tauRelaxPTR(10)=186624000.,
  relaxPtracerFile(10)='C5.bin'
  useRBCptrnum(11)=.TRUE.,
  tauRelaxPTR(11)=31104000.,
  relaxPtracerFile(11)='C6.bin'
  useRBCptrnum(12)=.TRUE.,
  tauRelaxPTR(12)=186624000.,
  relaxPtracerFile(12)='C6.bin'
  useRBCptrnum(13)=.TRUE.,
  tauRelaxPTR(13)=31104000.,
  relaxPtracerFile(13)='C7.bin'
  useRBCptrnum(14)=.TRUE.,
  tauRelaxPTR(14)=186624000.,
  relaxPtracerFile(14)='C7.bin'
  useRBCptrnum(15)=.TRUE.,
  tauRelaxPTR(15)=31104000.,
  relaxPtracerFile(15)='C8.bin'
  useRBCptrnum(16)=.TRUE.,
  tauRelaxPTR(16)=186624000.,
  relaxPtracerFile(16)='C8.bin'
  useRBCptrnum(17)=.TRUE.,
  tauRelaxPTR(17)=31104000.,
  relaxPtracerFile(17)='C9.bin'
  useRBCptrnum(18)=.TRUE.,
  tauRelaxPTR(18)=186624000.,
  relaxPtracerFile(18)='C9.bin'
  useRBCptrnum(19)=.TRUE.,
  tauRelaxPTR(19)=31104000.,
  relaxPtracerFile(19)='C10.bin'
  useRBCptrnum(20)=.TRUE.,
  tauRelaxPTR(20)=186624000.,
  relaxPtracerFile(20)='C10.bin'
 &
