 &PTRACERS_PARM01
  PTRACERS_Iter0=11923200,
  PTRACERS_numInUse=20,
  PTRACERS_advScheme(1)=7,
  PTRACERS_advScheme(2)=7,
  PTRACERS_advScheme(3)=7,
  PTRACERS_advScheme(4)=7,
  PTRACERS_advScheme(5)=7,
  PTRACERS_advScheme(6)=7,
  PTRACERS_advScheme(7)=7,
  PTRACERS_advScheme(8)=7,
  PTRACERS_advScheme(9)=7,
  PTRACERS_advScheme(10)=7,
  PTRACERS_advScheme(11)=7,
  PTRACERS_advScheme(12)=7,
  PTRACERS_advScheme(13)=7,
  PTRACERS_advScheme(14)=7,
  PTRACERS_advScheme(15)=7,
  PTRACERS_advScheme(16)=7,
  PTRACERS_advScheme(17)=7,
  PTRACERS_advScheme(18)=7,
  PTRACERS_advScheme(19)=7,
  PTRACERS_advScheme(20)=7,
  PTRACERS_names(1)='TRAC01',
  PTRACERS_names(2)='TRAC02',
  PTRACERS_names(3)='TRAC03',
  PTRACERS_names(4)='TRAC04',
  PTRACERS_names(5)='TRAC05',
  PTRACERS_names(6)='TRAC06',
  PTRACERS_names(7)='TRAC07',
  PTRACERS_names(8)='TRAC08',
  PTRACERS_names(9)='TRAC09',
  PTRACERS_names(10)='TRAC10',
  PTRACERS_names(11)='TRAC11',
  PTRACERS_names(12)='TRAC12',
  PTRACERS_names(13)='TRAC13',
  PTRACERS_names(14)='TRAC14',
  PTRACERS_names(15)='TRAC15',
  PTRACERS_names(16)='TRAC16',
  PTRACERS_names(17)='TRAC17',
  PTRACERS_names(18)='TRAC18',
  PTRACERS_names(19)='TRAC19',
  PTRACERS_names(20)='TRAC20',
&
