#========================================== 
#| Ryan's Auto-Generated MITgcm data file | 
#========================================== 
# Continuous equation parameters 
 &PARM01
# viscosity
 viscAr=5.6614E-04,
 viscC4Leith=2.15,
 viscC4Leithd=2.15,
 viscA4GridMax=0.8,
 useAreaViscLength=.TRUE.,
# highOrderVorticity=.TRUE.,
# diffusivity
 tempAdvScheme=7,
 diffKrT=5.44e-7,
 saltStepping=.FALSE.,
 staggerTimeStep=.TRUE.,
# multiDimAdvection=.TRUE.,
# vectorInvariantMomentum=.TRUE.,
# initial vertical profiles of T and S
 sRef=30*35.0000,
# equation of state
 eosType='LINEAR',
 tAlpha=2.0E-04,
 sBeta=0.0,
# boundary conditions
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
# bottomDragLinear=1.1E-03,
 bottomDragQuadratic=0.0021,
# physical parameters
 f0=-0.83E-04,
 beta=1.87E-11,
 gravity=9.81,
# implicit diffusion and convective adjustment
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
# exact volume conservation
 exactConserv=.TRUE.,
# C-V scheme for Coriolis term
 useCDscheme=.FALSE.,
# partial cells for smooth topography
 hFacMin=5.0E-02,
# file IO stuff
 readBinaryPrec=64,
 useSingleCpuIO=.TRUE.,
 debugLevel=1,
 &
# elliptic solver parameters
 &PARM02
 cg2dMaxIters=500,
 cg2dTargetResidual=1.000000E-09,
 &
# timestepping parameters
 &PARM03
 deltaT=50.0,
 nIter0=,
# 100 years
 nTimeSteps=103680,
 abEps=0.1,
# 10 years
 pChkptFreq=5184000.,
# 20 years 
# taveFreq=622080000.,
# taveFreq=93312000.,
# dumpFreq=1.,
# 6 months
 dumpFreq=864000.,
# one month
 monitorFreq=25920.,
# monitorFreq=1.,
 tauThetaClimRelax=2592000.0,
 dumpInitAndLast=.TRUE.,
 pickupStrictlyMatch=.FALSE.,
 &
# gridding parameters
 &PARM04
 usingCartesianGrid=.TRUE.,
 delX=2000*1000.,
 delY=2000*1000.,
 delR=1.00,    1.14,    1.30,    1.49,   1.70,
      1.93,    2.20,    2.50,    2.84,   3.21,
      3.63,    4.10,    4.61,    5.18,   5.79,
      6.47,    7.20,    7.98,    8.83,   9.73,
      10.69,   11.70,   12.76,   13.87,  15.03,
      16.22,   17.45,   18.70,   19.97,  21.27,
      22.56,   23.87,   25.17,   26.46,  27.74,
      29.00,   30.24,   31.45,   32.65,  33.82,
      34.97,   36.09,   37.20,   38.29,  39.37,
      40.45,   41.53,   42.62,   43.73,  44.87,
      46.05,   47.28,   48.56,   49.93,  51.38,
      52.93,   54.61,   56.42,   58.38,  60.53,
      62.87,   65.43,   68.24,   71.33,  74.73,
      78.47,   82.61,   87.17,   92.21,  97.79,
      103.96,  110.79,  118.35,  126.73, 136.01, 174.67,
/
 &
# Input datasets
 &PARM05
 bathyFile='bathyFile.bin',
 zonalWindFile='zonalWindFile.bin',
 thetaClimFile='thetaClimFile.bin',
 hydrogThetaFile='hydrogThetaFile.bin',
 &
